src/zumomusicstore/Views/AlbumDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:zumomusicstore"
             x:Class="zumomusicstore.Views.AlbumDetailsView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AlbumImageValueConverter x:Key="AlbumImageValueConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding MainText}" Grid.ColumnSpan="2"  VerticalOptions="Center" FontSize="35"/>
        <Image  VerticalOptions="Start" Source="{Binding AlbumArtUrl,Converter={StaticResource AlbumImageValueConverter}}" Grid.Row="1" Grid.RowSpan="3"/>
        
        
        <Label Text="Genre:" Grid.Column="1"  VerticalOptions="Center" Grid.Row="1" />
        <Label Text="{Binding GenreName}" Grid.Column="2"  VerticalOptions="Center" Grid.Row="1" />

        <Label Text="Artist:" Grid.Column="1"  VerticalOptions="Center" Grid.Row="2" />
        <Label Text="{Binding ArtistName}" Grid.Column="2"  VerticalOptions="Center" Grid.Row="2" />

        <Label Text="Price:" Grid.Column="1"  VerticalOptions="Center" Grid.Row="3" />
        <Label Text="{Binding Price}" Grid.Column="2"  VerticalOptions="Center" Grid.Row="3" />

        <Button HorizontalOptions="End" Grid.Row="4" Grid.Column="2" Text="Add to cart"  VerticalOptions="End"/>
    </Grid>
    
    
</ContentPage>